# tosad

./: .gitignore  README.md  pom.xml
src/controller/: TableJsonCreator.java  columnJSONHandler.java  generalControllerFunctions.java  generateAttributeCompareRule.java  generateAttributeListrule.java  generateAttributeRangeRule.java  generateTupleCompareRule.java  generateinterentityrule.java  getInActiveBR.java  getTriggerWhenString.java
src/dao/: ACMPDAO.java  ARNGDAO.java  ATLRDAO.java  BRDAO.java  BaseDAO.java  BusinessRuleDao.java  BusinessRuleDaoImpl.java  IECRDAO.java  OTHRDAO.java  TCMPDAO.java  columnInfoDAO.java  getTableNamesDAO.java  getcolumninfo.java  implementBusinesRuleDAO.java  implementBusinessRuleDAO.java
src/domain/: BusinessRule.java  OtherRule.java  Test.java  attributeCompareRule.java  attributeListRule.java  attributeOtherRule.java  attributeRangeRule.java  column.java  interEntityCompareRule.java  tupleCompareRule.java
src/main/java/controller/: generalControllerFunctions.java  generateAttributeCompareRule.java  generateAttributeListrule.java  generateAttributeRangeRule.java  generateTupleCompareRule.java  generateinterentityrule.java
src/main/java/dao/: BaseDAO.java  BusinessRuleDao.java  BusinessRuleDaoImpl.java  columnInfoDAO.java  getTableNamesDAO.java  implementBusinesRuleDAO.java
src/main/java/domain/: BusinessRule.java  OtherRule.java  Test.java  attributeCompareRule.java  attributeListRule.java  (+4 more)
src/services/: BusinessRuleHandler.java  BusinessRuleService.java  Columnhandler.java  Roothandler.java  Tablehandler.java  Testserc.java  serverStart.java  testService.java
(+2 files in other folders)
